<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Purchase Order MCP</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/logo.png" type="image/png">
  <link rel="manifest" href="manifest.json">
</head>
<body class="login-body">
  <div class="login-container">
    <div class="logo-container">
      <img src="assets/logo.png" alt="MCP Logo" class="logo">
      <h1>Purchase Order MCP</h1>
      <p class="by-line">by MJS</p>
    </div>

    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" class="btn-primary">Masuk</button>
    </form>

    <div class="user-info">
      <p><strong>Admin:</strong> admin / admin123</p>
      <p><strong>Sales:</strong> sales1 - sales15 / sales123</p>
    </div>

    <div id="loginError" class="error"></div>
  </div>

  <script src="auth.js"></script>
</body>
</html>